# packt email
EMAIL=myemail@email.com
# packt password
PASSWORD=somepassword

MONGOOSE_DEBUG=true
MONGO_USER=dbuser
MONGO_PASS=dbpass

MONGO_URI='mongodb://localhost/some-db'

# create additional loggers as needed
DEBUG=packt
URL=some-pact-url

# optional: firefox >59 do not work
# MacOS::
SLIMERJSLAUNCHER=/Applications/Firefox.app/Contents/MacOS/firefox
# Linux:: /usr/bin/firefox
# Windows:: c:\Program Files\Mozilla Firefox\firefox.exe
